/*GRID DESIGN&ILLUSTRATIONS */

.rowv3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*    width: 100%;
    max-width: auto;
    margin-left: 100px;
    margin-right: 100px;*/
    margin-left: auto;
    margin-right: auto;
}

.big {
    width: 60rem;
    object-fit: contain;
}

.small {
    width: 217px;
    height: 495px;
    left: 1132px;
    top: 0px;
    object-fit: contain;
}

.medium {
    width: 439px;
    object-fit: contain;
}

.logosmall {
    width: 207px;
    object-fit: contain;
}

.design {
    margin-left: auto;
    margin-right: auto;
}

.description {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-content: space-between;
    flex: 0.7;
}


.title {
    /*    width: 348px;
    height: 294px;
    left: 91px;
    top: 616px;*/
    font-family: Anton, sans serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100px;
    line-height: 147px;
    text-align: center;
    text-transform: uppercase;
}

.separator {
    background-color: #227451;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media screen and (max-width: 600px) {
    .title {
        font-size: 1.5em;
        line-height: 75px;
    }

    .big {
        max-width: 100%;
    }

    .small {
        max-width: 50%;
    }

    .logosmall {
        max-width: 40%;
    }

    .medium {
        max-width: 80%;
    }

    /* make all the columns on top on each other on small screen*/

    .rowv3 {
        flex-direction: column;
    }

    .design {
        margin-top: 10px;
    }
}